server.port=8091
#Enable Logging
#logging.level.org.springframework=DEBUG
#Enable Metrics from Spring Boot Actuator
#management.endpoints.web.exposure.include=health,metrics
#H2 Database Datasource URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update